< workbook > 
< preferences >

< color-palette name =" Airbnb Categorical" type =" regular" > < color ># FF5A5F </ color > < color ># 00A699 </ color > < color ># FC642D </ color > < color ># 484848 </ color > < color ># 767676 </ color > </ color-palette > < color-palette name =" Babu Sequential" type =" ordered-sequential" > < color ># 00A699 </ color > < color ># 4fb5a9 </ color > < color ># 78c4ba </ color > < color ># 9cd3cb </ color > < color ># bde2dc </ color > < color ># def0ed </ color > </ color-palette > 

</ preferences > </ workbook >
